<HTML>
<head>

    <!-- BOOTSTRAP -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- STRIPE -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="stripe/adpass_stripe.js" type="application/javascript"></script>


    <style>
        .StripeElement
        {
            background-color: white;
            height: 40px;
            padding: 10px 12px;
            border-radius: 4px;
            border: 1px solid transparent;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .StripeElement--focus
        {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid
        {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill
        {
            background-color: #fefde5 !important;
        }

        label {
            font-weight: 500;
            font-size: 14px;
            display: block;
            margin-bottom: 8px;
        }

        #card-errors {
            height: 20px;
            padding: 4px 0;
            color: #fa755a;
        }

        .frame
        {
            padding: 1.5rem;
            margin-right: 0;
            margin-left: 0;
            border-width: .2rem;
            border:solid #f8f9fa;
        }
    </style>

</head>
    <body>

        <div class="container">

            <div class="frame">

                <form action="/charge" method="post" id="payment-form">

                    <div class="form-group">

                        <label for="card-element">
                            Credit or debit card
                        </label>

                        <div id="card-element">
                            <!-- A Stripe Element will be inserted here. -->
                        </div>

                        <div id="card-errors" role="alert"></div>
                    </div>

                    <button class="btn btn-primary">Submit Payment</button>

                </form>
            </div>
        </div>
    </body>
</HTML>